#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/abocquiny/indie/src/map/Map.cpp
Map.hpp
/home/abocquiny/indie/src/map/Map.hpp
Raylib.hpp
/home/abocquiny/indie/src/map/Raylib.hpp

/home/abocquiny/indie/src/map/Map.hpp
Utils.hpp
/home/abocquiny/indie/src/map/Utils.hpp
Bomb.hpp
/home/abocquiny/indie/src/map/Bomb.hpp
../player/Player.hpp
/home/abocquiny/indie/src/player/Player.hpp

/home/abocquiny/indie/src/player/Player.hpp
Utils.hpp
/home/abocquiny/indie/src/player/Utils.hpp
Bomb.hpp
/home/abocquiny/indie/src/player/Bomb.hpp
Power.hpp
/home/abocquiny/indie/src/player/Power.hpp

include/IMenu.hpp
Utils.hpp
include/Utils.hpp
IMenu.hpp
include/IMenu.hpp
Raylib.hpp
include/Raylib.hpp
Music.hpp
include/Music.hpp
Sound.hpp
include/Sound.hpp

include/Utils.hpp
iostream
-
raylib.h
-
vector
-
ctime
-

src/bomb/Bomb.hpp
Utils.hpp
src/bomb/Utils.hpp

src/color/Color.hpp
raylib.h
-

src/gui/Button.hpp
raylib.h
src/gui/raylib.h
string
-
Color.hpp
src/gui/Color.hpp
memory
-

src/gui/DropDown.hpp
vector
-
Button.hpp
src/gui/Button.hpp
Vector2.hpp
src/gui/Vector2.hpp
memory
-

src/gui/Input.hpp
string
-
Utils.hpp
src/gui/Utils.hpp
Button.hpp
src/gui/Button.hpp
Color.hpp
src/gui/Color.hpp
Rectangle.hpp
src/gui/Rectangle.hpp

src/gui/SoundBar.hpp
Image.hpp
src/gui/Image.hpp
Vector2.hpp
src/gui/Vector2.hpp
string
-
memory
-
iostream
-
iomanip
-
cmath
-

src/image/Image.hpp
Utils.hpp
src/image/Utils.hpp
raylib.h
-
Image.hpp
src/image/Image.hpp
Rectangle.hpp
src/image/Rectangle.hpp
Vector2.hpp
src/image/Vector2.hpp
memory
-

src/music/IAudio.hpp

src/music/Music.hpp
IAudio.hpp
src/music/IAudio.hpp
raylib.h
-
string
-

src/music/Sound.hpp
string
-
IAudio.hpp
src/music/IAudio.hpp
raylib.h
-

src/power/Power.hpp
Utils.hpp
src/power/Utils.hpp

src/raylib/Raylib.hpp
Utils.hpp
src/raylib/Utils.hpp
Button.hpp
src/raylib/Button.hpp
DropDown.hpp
src/raylib/DropDown.hpp
SoundBar.hpp
src/raylib/SoundBar.hpp
Input.hpp
src/raylib/Input.hpp
Sound.hpp
src/raylib/Sound.hpp
Music.hpp
src/raylib/Music.hpp
Image.hpp
src/raylib/Image.hpp
Color.hpp
src/raylib/Color.hpp
Vector2.hpp
src/raylib/Vector2.hpp
Rectangle.hpp
src/raylib/Rectangle.hpp
IMenu.hpp
src/raylib/IMenu.hpp
vector
-

src/rectangle/Rectangle.hpp
raylib.h
-
Vector2.hpp
src/rectangle/Vector2.hpp

src/vector/Vector2.hpp
raylib.h
-

